<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:weightSum="1">
    <LinearLayout
        android:focusable="true" android:focusableInTouchMode="true"
        android:layout_width="0px" android:layout_height="0px">
        <requestFocus />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/ly_top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_topbar">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/button_back"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/back"
            android:background="@color/bg_topbar"
            android:layout_alignParentBottom="true" />

        <TextView
            android:id="@+id/txt_topbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="用药提醒"
            android:textColor="@color/text_topbar"
            android:textSize="18sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:layout_alignParentBottom="true"
            android:background="@color/div_white" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_save"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/bg_topbar"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/save2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/text_bar"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="20px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="药品名称"
            android:textColor="@color/text_btn_newpill"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:hint="如：白加黑"
            android:textColorHint="#BCBCBC"
            android:background="@null"
            android:textColor="#6c6c6c"
            android:textSize="15.5dp"
            android:gravity="center_vertical|right"
            android:id="@+id/Epillname"
            android:singleLine="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/text_bar"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="10px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="病症"
            android:textColor="@color/text_btn_newpill"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:hint="如：感冒"
            android:textColorHint="#BCBCBC"
            android:background="@null"
            android:textColor="#6c6c6c"
            android:textSize="15.5dp"
            android:gravity="center_vertical|right"
            android:id="@+id/Esymptom"
            android:singleLine="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/text_bar"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="10px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="每次用量"
            android:textColor="@color/text_btn_newpill"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:hint="请输入"
            android:inputType="number"
            android:textColorHint="#BCBCBC"
            android:background="@null"
            android:textColor="#6c6c6c"
            android:textSize="15.5dp"
            android:gravity="center_vertical|right"
            android:id="@+id/Eamount"
            android:singleLine="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/text_bar"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="10px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="服用时间"
            android:textColor="@color/text_btn_newpill"
            android:textSize="20dp"
            android:id="@+id/textView"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="60dp"
            android:text="请选择"
            android:textColor="#BCBCBC"
            android:textSize="15.5dp"
            android:gravity="center_vertical|right"
            android:id="@+id/Etaketime"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:id="@+id/button_detail"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@color/text_bar"
            android:src="@mipmap/down2" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/text_bar"
        android:layout_marginLeft="10px"
        android:layout_marginRight="10px"
        android:layout_marginTop="10px"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="亲友提醒"
            android:textColor="@color/text_btn_newpill"
            android:textSize="20dp"
            android:id="@+id/pillname" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="45dp"
            android:text="提醒号码"
            android:textColor="@color/text_btn_newpill"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="45dp"
            android:hint="请输入亲友的手机号"
            android:textColorHint="#BCBCBC"
            android:background="@null"
            android:textColor="#6c6c6c"
            android:textSize="15.5dp"
            android:id="@+id/Epnumber"
            android:gravity="center_vertical|right"
            android:maxLength="11"
            android:inputType="number"/>


    </RelativeLayout>

</LinearLayout>
